# CdAudioEdit

./: CdAudioEdit.sln  README.md  index.html
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml  dotnet-release.yml
CdAudioLib/: CdAudioLib.csproj
CdAudioLib/Abstraction/: Enums.cs  IClipboardService.cs  IFileService.cs  IProgressService.cs  IUndoableAction.cs  IView.cs
CdAudioLib/CdAudio/: CdAudioFileManager.Read.cs  CdAudioFileManager.Write.cs
CdAudioLib/Extensions/: CustomCommandManager.cs  DoubleAction.cs  LimitedStream.cs  RelayCommand.cs  SingleAction.cs  UndoRedoManager.cs
CdAudioLib/Model/: ITrAudio.cs  ListableTrAudio.cs  ObservableTrAudio.cs  TrAudio.cs  TrAudioName.cs
CdAudioLib/MsAdpcm/: AdpcmBase.cs  Decoder.cs  Encoder.cs
CdAudioLib/Utils/: AudioPlayer.cs  CdAudioConstants.cs  FileAdmissionManager.cs  TrAudioConverter.cs  TrAudioHelper.cs
CdAudioLib/ViewModel/: ExportViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
CdAudioLib/WaveStreams/: VorbisFileStream.cs  WaveProviderToWaveStream.cs
CdAudioWpfUi/: App.xaml  App.xaml.cs  CdAudioWpfUi.csproj  app.manifest
CdAudioWpfUi/AttachedProperties/: DragHelper.cs  DropHelper.cs  FocusHelper.cs
CdAudioWpfUi/Converter/: EnumToBooleanConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  ViewAndResultListParamsConverter.cs
CdAudioWpfUi/Services/: CdAudioFileDialog.cs  ClipboardService.cs  MessageService.cs  ViewBuilder.cs
CdAudioWpfUi/View/: ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
assets/css/: custom.css
licenses/: NVorbis_LICENSE.txt
