<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\cdaudioedit-icon-256.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TrimUnusedDependencies>true</TrimUnusedDependencies>
	  <PackageIcon>cdaudioedit-icon-256.png</PackageIcon>
	  <AssemblyName>CdAudioEdit</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.000.0000</FileVersion>
    <AssemblyTitle>CdAudioEdit</AssemblyTitle>
    <Description>TR3 music manager and MS ADPCM file converter</Description>
    <Copyright>Copyright © 2025 Jonas Nebel</Copyright>
    <Product>CdAudioEdit</Product>
    <Authors>Jonas Nebel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\cdaudioedit-icon-256.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Assets\cdaudioedit-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdAudioLib\CdAudioLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\cdaudioedit-icon-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
