<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>NAudio.Lame.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libmp3lame.32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libmp3lame.64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
