<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyTitle>CdAudioLib</AssemblyTitle>
    <Description>Backend Library for CdAudioEdit</Description>
    <Copyright>Copyright © 2025 Jonas Nebel</Copyright>
    <Product>CdAudioLib</Product>
    <Authors>Jonas Nebel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Lame">
      <HintPath>NAudio.Lame.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>NVorbis.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libmp3lame.32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libmp3lame.64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
